{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vite Dev Server (Mock)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "env": { "VITE_MOCK_MODE": "true" }
    },
    {
      "name": "Vite Dev Server (Production)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--mode", "production"],
      "port": 3000
    },
    {
      "name": "Vite Preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    },
    {
      "name": "Wrangler Worker",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:worker"],
      "port": 8787
    }
  ]
}
